<!DOCTYPE html>
<html>
<head>
  <title>NetPulse - Internet Speed Monitor</title>

  <!-- TAB ICON -->
  <link rel="icon" type="image/png" href="icon.png">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: white;
      text-align: center;
      padding: 40px;
    }

    .btn {
      background: #38bdf8;
      color: black;
      padding: 12px 22px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin: 15px;
    }
  </style>
</head>
<body>

  <h1>🚀 NetPulse</h1>
  <p>High-Accuracy Internet Speed Monitor Chrome Extension</p>

  <p>
    Measures real-time Download, Upload & Ping with professional UI and animation.
  </p>

  <!-- ✅ DOWNLOAD BUTTON -->
  <a class="btn" href="https://github.com/YOUR_USERNAME/NetPulse-Extension/raw/main/NetPulse-Extension.zip">
    ⬇ Download Extension
  </a>

  <!-- ✅ GITHUB BUTTON -->
  <a class="btn" href="https://github.com/YOUR_USERNAME/NetPulse-Extension" target="_blank">
    View on GitHub
  </a>

  <p style="margin-top:30px;color:#94a3b8;">
    After downloading, extract ZIP → Go to chrome://extensions → Enable Developer Mode → Load Unpacked → Select extracted folder.
  </p>

</body>
</html>
